---运行font_make.py就可以了生成字库文件test.bin
---如果要修改字体，那么修改18行“font = ImageFont.truetype(f"msyhl.ttc", font_size)”的值f"msyhl.ttc"并把字体放在脚本相同目录就可以了
---如果要查看生成字库的图片可以查看test4文件
---脚本是根据常用字去生成的，如果需要修改字库的字，那么就要修改常用字.txt对应的汉字
---导入游戏需改成对应名称，其中seif.mrg,sein.mrg等这些第四个字符为“n”或“f”都是字库文件，将其修改好放进游戏目录替换掉