---将allscr.mrg文件放进脚本的相同目录下
---运行mgrd_decompress.py可以把文本导出，其中可读脚本在01_script
---修改好的脚本放在02_modify_script
---运行trans_import.py将文本修改成原始文件到04_modify
---继续运行mgrd_compress.py将所有文本封进mrg里生成new_allscr.mrg
---放入游戏是要吧new_allscr.mrg改为allscr.mrg放入游戏目录里
---脚本是根据shift_jis_test.txt的码表去生成的，如果需要修改码表的字，那么就要修改shift_jis_test.txt对应的汉字